%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




\renewcommand{\theequation}{\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hyphenation{di-o-des}
\begin{center}
{  \huge \bf \color{red} Laboratory VI  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Resistor Circuits \& Characteristic Curves}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics II --- Physics 142/172L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In this laboratory we will introduce basic circuit analysis with series and parallel resistor circuits
	using Ohm's law and Kirchhoff's laws.
	We will also introduce characteristic curves and diodes

\subsection*{\textit{Ohm's Law}}
	Ohm's law is of general use with circuit elements,
	with parts of circuits, or with whole circuits.

\vskip 0.4cm
\begin{tcolorbox}[colframe = darkpastelred, colback = pastelgreen!30,
		title = {\centering\Fontskrivan Ohm's Law}]
\begin{center}
	\textsl{The voltage across a circuit element is proportional to the current flowing through the element}
\end{center}
\ccc
\[
	V	~~=~~	I \cdot R
\]
\ccb
\end{tcolorbox}

\noindent
	The proportionality coefficient \cc{ R } is called the \emph{resistance}.
	For generic devices, their resistance \cc{ R } will depend on the current
	(or, which is the same, o the voltage).
	\emph{Resistors} behave linearly, and their resistance \cc{ R } is constant
	for wide ranges of values of the current


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        K I R C H H O F F ' S   L A W S                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Kirchhoff's Laws}}
	Kirchhoff's laws are important not only because they give us specific ways to analyze circuits,
	but also because they are consequences of the law of Conservation of Energy
	and the law of Conservation of Charge

%==============================================================================%
%                         S E R I E S   C I R C U I T S                        %
%==============================================================================%
\subsubsection*{\centering\large\textit{Series Circuits}}

\vskip 0.4cm
\begin{tcolorbox}[colframe = darkpastelred, colback = pastelgreen!30,
		title = {\centering\Fontskrivan Kirchhoff's First Law of Circuits}]
\begin{center}
	\textsl{The sum of voltages around a closed loop is equal to zero}
\end{center}
\ccc
\[
	\sum_{k \,=\, 1}^n\, V_k	~~=~~	0
\]
\ccb
\end{tcolorbox}

\noindent
\begin{minipage}[c][4.0cm][c]{0.28\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-1.5, 3)	to [battery1, l_ = \cc{ V }]	(-1.5, 0)
		(-1.5, 3)	to [short, f = \cc{} ]
								(1.5, 3)
				to [R, l = \cc{ R_1 }]		(1.5, 0)
				to [short]			(-1.5, 0);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[c][4.0cm][c]{0.70\textwidth}
\ccc
\begin{align*}
%
	\sum\, V	~~=~~	V_0  ~+~  V_1	& ~~=~~	0\,
	\\[2mm]
%
	V_0  ~+~  (- I_1 R_1)	& ~~=~~	0
\end{align*}
\ccb
\end{minipage}

\bigskip\noindent
\begin{minipage}[c][4.0cm][c]{0.28\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-1.5, 3)	to [battery1, l_ = \cc{ V }]	(-1.5, 0)
		(-1.5, 3)	to [short, f = \cc{} ]
								(1.5, 3)
				to [R, l = \cc{ R_1 }]		(1.5, 0)
				to [R, l = \cc{ R_2 }]		(-1.5, 0);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[c][4.0cm][c]{0.70\textwidth}
\ccc
\begin{align*}
%
	\sum\, V	~~=~~	V_0  ~+~  V_1  ~+~  V_2	& ~~=~~	0\,
	\\[2mm]
%
	V_0  ~+~  (- I_1 R_1)  ~+~  (- I_2 R_2)	& ~~=~~	0
\end{align*}
\ccb
\end{minipage}

\bigskip\noindent
	Is there one equivalent resistor to replace multiple resistors in series?

\begin{minipage}[c][5.0cm][c]{0.28\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-1.5, 3)	to [battery1, l_ = \cc{ V }]	(-1.5, 0)
		(-1.5, 3)	to [short, f = \cc{} ]
								(1.5, 3)
				to [R, l = \cc{ R_\text{eq} }]	(1.5, 0)
				to [short]			(-1.5, 0);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[c][5.0cm][c]{0.68\textwidth}
\ccc
\[
	V_0	~~=~~	I\,R_\text{eq}	~~=~~	I\, \big(\, R_1 \,+\, R_2 \,\big)
\]
\ccb
\vspace*{ -0.8cm}
\begin{center}
	\color{officegreen}
	Resistors in series \emph{add}
\end{center}
\end{minipage}


%==============================================================================%
%                       P A R A L L E L   C I R C U I T S                      %
%==============================================================================%
\subsubsection*{\centering\large\textit{Parallel Circuits}}

\vskip 0.4cm
\begin{tcolorbox}[colframe = darkpastelred, colback = pastelgreen!30,
		title = {\centering\Fontskrivan Kirchhoff's Second Law of Circuits}]
\begin{center}
      \textsl{The algebraic sum of currents flowing through a junction is equal to zero}
\end{center}
\ccc
\[
	\sum_{k \,=\, 1}^{N}\, I_k	~~=~~	0
\]
\ccb
\end{tcolorbox}

\noindent
\begin{minipage}[c][6.0cm][c]{0.38\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-2.0, 3)	to [battery1, l_ = \cc{ V }]	++(0, -3) coordinate (LL)
		(-2.0, 3)	to [short, f = \cc{ I_0 }]	++(3, 0) coordinate (A)
				to [short, f = \cc{ I_2 }]	++(1.6, 0)
				to [R, l = \cc{ R_2 }]		++(2, 0) coordinate (B)
		(A)		to [short]			++(0, 1.6)
				to [short, f = \cc{ I_1 }]	++(1.6, 0)
				to [R, l = \cc{ R_1 }]		++(2, 0)
				to [short]			(B)
		(1, 3)		to [short]			(1, 2)
		(A)		to [short]			++(0, -1.6)
				to [short, f = \cc{ I_3 }]	++(1.6, 0)
				to [R, l = \cc{ R_3 }]		++(2, 0)
				to [short]			(B)
				to [short]			++(0.8, 0)
				|- (LL);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[c][6.0cm][c]{0.58\textwidth}
\ccc
\begin{align*}
%
	& I_0  ~-~  I_1  ~-~  I_2  ~-~  I_3	~~=~~	0
	\\[2mm]
%
	&
\ccb
	\hskip 2.0cm
	\text{or}
\ccc
	\\[2mm]
%
	& I_0	~~=~~	I_1  ~+~  I_2  ~+~  I_3
\end{align*}
\ccb
\end{minipage}

\bigskip\noindent
	Is there one equivalent resistor to replace multiple resistors in parallel?
\ccc
\[
	I_0	~~=~~	\frac{V_0}{R_1}  ~+~  \frac{V_0}{R_2}  ~+~  \frac{V_0}{R_3}
		~~=~~	\frac{V_0}{R_\text{eq}}
	\ccb\,.
\]
\ccb
	Dividing both sides by \cc{ V_0 } gives us:

\begin{minipage}[c][5.0cm][c]{0.38\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-2.0, 3)	to [battery1, l_ = \cc{ V }]	++(0, -3) coordinate (LL)
		(-2.0, 3)	to [short]			++(1, 0)
				to [short, f = \cc{ I_0 }]	++(1, 0)
				to [R, bipoles/length = 2.0cm, l = \cc{ R_\text{eq} }]	++(4.0, 0)
				|- (LL);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[c][5.0cm][c]{0.58\textwidth}
\vskip 0.8cm
\ccc
\[
	\frac{1}{R_\text{eq}}	~~=~~
		\frac{1}{R_1}  ~+~  \frac{1}{R_2}  ~+~  \frac{1}{R_3}
\]
\ccb
\vspace*{ -0.6cm}
\begin{center}
	\color{officegreen}
	Resistors in parallel \emph{add inversely}
\end{center}
\end{minipage}

\bigskip\noindent
	Additional information on the topic of Kirchhoff's laws can be found in your textbook


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   C H A R A C T E R I S T I C   C U R V E S                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Characteristic Curves}}

	In electronics, a \textit{\textbf{characteristic curve}}
	(\emph{current--voltage characteristic}, \cc{ I }--\cc{ V } \emph{curve})
	is a graph of the current flowing through component versus the voltage applied.
	By convention, when applicable, high current versus low voltage is plotted in quadrant I,
	low current versus high voltage is plotted in quadrant III

\vskip 0.8cm
\begin{minipage}[c][8cm][t]{0.58\textwidth}
\begin{center}
\begin{tikzpicture}
	% axes
	\draw	[thick, draw = ProcessBlue, ->, > = {Stealth[length = 2.4mm]}]
		(-5, 0)	--	(5, 0)	node [right, below, shift = {(1mm, -1mm)}] {\cc{ V }};
	\draw	[thick, draw = ProcessBlue, ->, > = {Stealth[length = 2.4mm]}]
		(0, -3)	--	(0, 4)	node [left, above, xshift = -2mm] {\cc{ I }};

	% resistor curve
	\draw	[ultra thick, draw = seagreen]
%		(-3.6, -2.4)	--	(4.5, 3)
		plot [id = resistor, samples = 200, domain = -3.6: 4.3]
		function { 0.8 * x }
		node [right, yshift = 1mm]	{\cc{ R }};

	% diode curve
	\draw [ultra thick, draw = turkishrose]
		plot [id = diode, samples = 200, domain = -5 : 2.5]
		function { 0.2 * (exp( x / 0.84 ) - 1) }
		node [above, yshift = 1mm]	{\cc{ D }};

	% knee label
	\draw [thin, draw = ProcessBlue]
		(3.4, 0.16)	--	++(-0.9, 0)
		node	[midway, above]	{\color{ProcessBlue} knee}
				--	++(-1.1, 0.5);
\end{tikzpicture}
\end{center}
\end{minipage}
\begin{minipage}[c][8.0cm][t]{0.38\textwidth}
\noindent
	Resistors have a linear curve (straight line).
	Diodes, which are denoted by symbol
\begin{center}
\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
	\ctikzset{bipoles/diode/height = 0.3, bipoles/diode/width = 0.3}
	\draw 	(-1, 0) to [empty diode] (1, 0);
\end{circuitikz}
\end{center}
\noindent
	have a non--linear curve.
	Diodes, with their non--linear characteristics,
	are useful in several specialized applications such as ``steering'' signals
	or ``rectifying'' alternating voltages
\end{minipage}


%==============================================================================%
%       I M P O R T A N T   R E M A R K   A B O U T   R E S I S T A N C E      %
%==============================================================================%
\subsubsection*{\textit{Important remark about resistance}}

	\emph{Resistance is \textbf{not} given by the slope of the graph}.
	Resistance is simply the ratio of the voltage across the element
	to the current flowing through that element\footnote{
	For general information,
	the inverse quantity is called \emph{electric conductance},
	and it shows how well a given device likes to conduct the electric current,
\ccc
\[
	G	~~=~~	I \,/\, V	~~=~~	\frac 1 R
	\ccb\,,
\]
\ccb
\vskip -0.6cm\noindent
	but we are not going to use it in this laboratory
},
\ccc
\begin{equation}
	R	~~=~~	V \,/\, I
	\ccb\,.
\label{resistance}
\end{equation}
\ccb
\vskip -0.8cm\noindent
	This is especially different for non--linear devices like a light bulb or a diode

\bigskip\noindent
	Still, for a \emph{resistor only}, the current--voltage curve should appear
	as a straight line, and in that case, it is more precise to read out
	the resistance as the \emph{inverse slope} of the line,
\ccc
\begin{equation}
	R	~~=~~	\frac{1}{\text{slope}}
	\ccb\,.
\label{inverse-slope}
\end{equation}
\ccb
\noindent
	This generally does not apply to non--linear devices, \emph{even} if there is a straight segment
	in the curve.
	The only time it \emph{will} apply to a non--linear device is when such a straight segment
	of the characteristic curve \emph{passes through the origin}.
	In that case, the resistance \emph{for that straight region} can be read out as the inverse slope \eqref{inverse-slope},
	while for the other regions of the curve one should use Eq.~\eqref{resistance}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P A R T   1                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Part 1 --- Resistor Circuits}}

	Complete the following measurements
\begin{itemize}
\item[\color{alizarin}\ding{234}]
	From several resistors measured independently,
	connect three or more \emph{in series} and measure the equivalent resistance
	of the resistor network

	A ``breadboard'' may be helpful in connecting the resistors together
	(for best results, ensure that the largest value of resistor
	is no more than \emph{ten times} the smallest value of resistor within the circuit)

	\emph{\textbf{Remember} ---
	when measuring resistance, you must not have anything connected
	to the resistor(s) except the meter}

\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-1.5, 0)	to [ohmmeter]			(-1.5, 3)
				to [R, l = \cc{ R_1 }]		(1.5, 3)
				to [R, l = \cc{ R_2 }]		(1.5, 0)
				to [R, l = \cc{ R_3 }]		(-1.5, 0);
\end{circuitikz}
\end{center}

\item
	Repeat for at least two combinations of three or more resistors

\item[\color{alizarin}\ding{234}]
	Now do the same measurements for the resistors connected \emph{in parallel}

\item[\color{alizarin}\ding{234}]
	Do this procedure with \emph{hybrid} circuits --- at least two different combinations
	of three or more resistors connected in series and parallel.
	\emph{Draw a schematic diagram of your hybrid circuits}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P A R T   2                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Part 2 --- Characteristic Curves}}

	Using a power supply, resistor, an ammeter and a voltmeter configured as shown below,
	obtain a plot of a characteristic curve for one resistor, one light bulb
	and at least one diode.
	You will have to reverse the polarity of the voltage applied to the component
	in order to obtain data for both sides of the graph ---
	the easiest way to do it is to just switch red and black the cables
	at the output of the power source.
	For a diode, a good graph will require \emph{more data points} in the ``knee''
	region of the characteristic curve

\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	% main circuit
	\draw	[draw = red]
		(-4.0, 0)	to [voltage source]		(-4.0, 4)
				to [resistor, l_ = \cc{ \SI{40}\ohm }]	(0, 4)
				to [ammeter]			(4, 4)
				to [lamp]			(4, 0)
				to [short]			(-4, 0)
		(4, 0.5)	to [short]			(5.5, 0.5)
				to [voltmeter]			(5.5, 3.5)
				to [short]			(4, 3.5);

	% draw dark cables
	\draw	[draw = midnightblue]
		(2.4, 4)	to [short]			(4, 4)
				to [lamp]			(4, 0)
				to [short]			(-4, 0)
				to [short]			(-4, 1.6)
		(4, 0.5)	to [short]			(5.5, 0.5)
				to [short]			(5.5, 1.6);

	% put labels
	\node at	(-5.4, 2)	{\begin{minipage}{2.5cm}\smaller\centering\color{ProcessBlue}DC power source\end{minipage}};

	\node at	(-2.0, 5.0)	{\begin{minipage}{2.5cm}\smaller\centering\color{ProcessBlue}current limiting resistor\end{minipage}};

	\node at	(2.0, 5.0)	{\color{ProcessBlue}\small ammeter};

	\node at	(6.4, 2.0)	[rotate = 90] {\color{ProcessBlue}\small voltmeter};

	\draw	[draw = ProcessBlue, thin, shorten <= 1.6cm, shorten >= 0.5cm]
		(0.9, 0.6)
		node	[xshift = -4mm, yshift = 4mm]
			{\begin{minipage}{4.5cm}
				\smaller\centering\color{ProcessBlue}
				component under test (resistor, light bulb or diode)
			\end{minipage}}
			--	(4, 2);
\end{circuitikz}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       R E S I S T O R   C I R C U I T S                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Resistor Circuits}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Compare the measured values of the series, parallel and hybrid resistor circuits
	to the values calculated with the \emph{series} and \emph{parallel} formulas
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   C H A R A C T E R I S T I C   C U R V E S                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Characteristic Curves}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	How do the curves differ between the resistor, light bulb and the diode?
	What is the effective resistance of the diodes in different regions?
	Are the curves approximately linear in any region?

	\emph{Important:} resistance in general is \emph{not} given by the slope of the graph.
	Read the remark about resistance in the introduction to characteristic curves above
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
